<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine rápido</title>
    <link rel="icon" href="favicon.png">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .cabecalho{
        background-color: aqua;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .grupos_m img{
        height: 600px;
        width: 450px;
    }

    .grupos_m{
        text-align: center;
        
    }

    .grupo_m{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grupo_m h3{
        background-color: rgb(156, 156, 156);
        margin: 2px;
    }

    .grupo_m h2{
        background-color: rgb(223, 130, 130);
    }

    .grupo_m div{
        background-color: rgb(196, 196, 196);
        margin: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
        border-radius: 6px;
    }

    .grupo_m img{
        height: 297px;
        width: 297px;

    }
</style>

<body>
    
    <header> <!-- CABEÇALHO -->
        <div class="cabecalho">
            <h1>EXERCÍCIOS PARA GANHO DE MASSA MUSCULAR</h1>
        </div>
    </header>
    <div class="corpo1">
        <div class="grupos_m">
            <div>
                <img class="img_frontal" src="img/Grupos_musculares_frontal.jpg" alt="Grupo Frontal">
                <img class="img_dorsal" src="img/Grupos_musculares_dorsal.jpg" alt="Grupo dorsal">
            </div>
            
        </div>
        <div class="grupo_m">
            <div>
                <h2>DELTÓIDES</h2>
            </div>

            <div>
                <h2>PEITORAL</h1>
                    <h3>Supino reto</h3>
                    <img src="img/Supino_reto.webp" alt="">
                    <h3>- superior peito</h3>
                    <img src="img/Flexao_de_braco.gif" alt="">
                    <h3>Peck Deck - centro peito</h3>
                    <img src="img/peck_deck_m.webp" alt="Peck deck">
                    <h3>- inferior peito</h3>
            </div>

            <div>
                <h2>BÍCEPS</h1>
                    <h3>Rosca concentrada (98%)</h3>
                    <img src="img/rosca_concentrada_h.gif" alt="Rosca concentrada 92%">
                </div>

            <div>
               <h2>ANTEBRAÇO</h1> 
                <h3>Extensão de punho (82%)</h3>
                <img src="img/extencao_de_punho_h.gif" alt="Extensão de punho (82%)">
                <h3>Rosca inversa</h3>
                <img src="img/rosca_inversa_h.gif" alt="Rosca inversa">
            </div>

            <div>
                <h2>OBLÍQUIOS</h1>
            </div>

            <div> 
                <h2>ABDOMEM</h2>
                <h3>Supra no solo (92%)</h3>
                <img src="img/supra_solo_h.webp" alt="Supra no solo 92%">
            </div>

            <div>
                <h2>QUADRÍCEPS</h2>
            </div>

            <div>
                <h2>TIBIALIS ANTERIOR</h2>
            </div>

            <div>
                <h2>TREPÉZIO</h2>
            </div>

            <div>
                <h2>INFRAESPINAL</h2>
            </div>

            <div>
                <h2>TRÍCEPS</h2>
                <h3>Mergulho</h3>
                <img src="img/mergulho_triceps_h.webp" alt="Mergulho">
                <img src="img/mergulho_triceps_m.webp" alt="Mergulho">
                <h3>Supino tríceps/fechado/supininho</h3>
                <img src="img/supino_triceps_h.webp" alt="Supino">
                <h3>Rosca testa-cabelo (92%)</h3>
                <img src="img/rosca_teste_cabeca_m.webp" alt="Rosca testa-cabelo">
            </div>

            <div>
                <h2>DORSAL</h2>
            </div>

            <div>
                <h2>LOMBAR</h2>
            </div>

            <div>
                <h2>GLÚTEOS</h2>
            </div>

            <div>
                <h2>POSTERIORES</h2>
            </div>

            <div>
                <h2>PATURRLHAS</h2>
            </div>
        </div>
    </div>
</body>
</html>